{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run add-on",
            "type": "python",
            "request": "launch",
            "module": "ankiscripts.run",
            "console": "integratedTerminal",
            "justMyCode": true
        }
    ]
}
